<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Form work1</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

    <script>
        /*
          Задание:
            Сделать шиблонизатор элемента по:
            Ширине input type=range
            Цвету  input type=color

            Высоте input type=number
            Скругление углов input type=number
            Margin input type=number

          Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

          Бонус:
            + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
            https://s3.envato.com/files/230412754/screenshots/1.png
            За заготовку для рандома цвета использовать функцию из первых занятий.

        */

        window.addEventListener("load", function () {
            var myWidth = document.getElementById('myWidth');
            var myHeight = document.getElementById('myHeight');
            var myRadius = document.getElementById('myRadius');
            var myMargin = document.getElementById('myMargin');

            myWidth.addEventListener('input', function (event) {
                console.log(event.target.value);
                result.style.width = event.target.value + 'px';
            });

            myHeight.addEventListener('input', function (event) {
                console.log(event.target.value);
                result.style.height = event.target.value + 'px';
            });

            myRadius.addEventListener('input', function (event) {
                console.log(event.target.value);
                result.style.borderRadius = event.target.value + 'px';
            });

            myMargin.addEventListener('input', function (event) {
                console.log(event.target.value);
                result.style.margin = event.target.value + 'px';
            });


            myMargin.addEventListener('input', function (event) {
                console.log(event.target.value);
                result.style.margin = event.target.value + 'px';
            });


            var colors = document.getElementById('colors');

            function randCol() {
                var hue = 'rgb(' + (Math.floor(Math.random() * 256)) +
                    ',' + (Math.floor(Math.random() * 256)) +
                    ',' + (Math.floor(Math.random() * 256)) + ')';
                return hue;
            }


            for (i = 0; i < 20; i++) {
                var randomedColor = randCol();
                var circle = document.createElement('div');
                circle.className = 'circle';
                circle.style.backgroundColor = randomedColor;
                circle.dataset.color = randomedColor;
                circle.addEventListener('click', function (e) {
                    result.style.backgroundColor = e.target.dataset.color;
                });
                colors.appendChild(circle);
            }

            myColor.addEventListener('change', test, false);

            function test(event) {
                console.log(event.target.value);
                result.style.backgroundColor = event.target.value;
                // circle.innerHTML = '  <i class="large material-icons">insert_chart</i>'
            }

            // circle.onclick = function () {
// circle.toggle('transform-active')
//                 console.log(event.target.value)
            // }

// colors.onclick = function () {
            // // var x = document.getElementsByClassName('circle');
            // for(var i=0; i < colors.length; i++) {
            //     // console.log(colors[i]);
            //     colors[i].classList.add('active')
            //     // var x = colors[i];
            //     // x.classList.add('red')
            // }
            // console.log(colors, 'asd')
            // function shuffleArray(array) {
            //     for (var i = array.length - 1; i > 0; i--) {
            //         var j = Math.floor(Math.random() * (i + 1));
            //         var temp = array[i];
            //         array[i] = array[j];
            //         array[j] = temp;
            //     }
            //     return array;
            // }
            // var x = document.getElementsByClassName("circle");
            // var i;
            // for (i = 0; i < x.length; i++) {
            //     x[i].style.backgroundColor = "red";
            //
            // }

// }
//             myWidth.addEventListener('onclick', col, false);
//             circle.addEventListener('change', col, false);
//
//             function col(event) {
//                 console.log(event.target.value);
//                 result.style.backgroundColor = event.target.value;
//                 // circle.innerHTML = '  <i class="large material-icons">insert_chart</i>'
//                 console.log('ds')
//             }
            var sliderControler = document.getElementsByClassName("circle");
            // document.getElementById("demo").innerHTML = nodelist;
            // var sliderControler = document.getElementsByClassName("slider-controler");
            // var slideAtual = 0;

            for (var i = 0; i < sliderControler.length; i++) {
                sliderControler[i].onclick = function () {
                    // document.getElementsByClassName('circle').classList.remove('test');
                    var elements = document.getElementsByClassName('circle');
                    var elementsLength = elements.length - 1;
                    for (var i = 0; i <= elementsLength; i++) {
                        elements[i].classList.remove('test');
                    }

                    this.classList.add('test')
                    console.log('test');
                }
            }


// console.log(nodelist)


        });

    </script>

</head>
<body>

<div class="container-fluid">

    <div class="Templating">

        <div class="row">
            <div class="input-field col s6">
                <label for="myWidth">myWidth</label>
                <input type="range" id="myWidth" min="10" max="500" step="10"/>
            </div>
            <div class="input-field col s6">
                <label for="myMargin">myMargin</label>
                <input type="range" id="myMargin" min="10" max="300" step="10"/>
            </div>
            <div class="input-field col s6">
                <label for="myHeight">myHeight</label>
                <input type="number" id="myHeight" min="1" max="500" step="10"/>
            </div>
            <div class="input-field col s6">
                <label for="myRadius">myRadius</label>
                <input type="number" id="myRadius" min="1" max="25" step="1"/>
            </div>
            <div class="input-field col s6">
                <p>Select a color:</p>

                <div id="colors"></div>

            </div>
            <div class="input-field col s6">

                <input type="color" id="myColor" min="10" max="500" step="10"/>
                <label for="myColor">myColor</label>
            </div>
        </div>

        <div class="TemplatingResult">

            <div id="result" class="result"></div>
        </div>
    </div>


</div>
</div>

<style>
    @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
    #colors {
        width: 200px;

        display: flex;
        flex-wrap: wrap;
    }

    .result {
        width: 50px;
        background: gray;
        box-sizing: border-box;
        padding: 10px;
    }

    #MyValidateForm {
        width: 350px;
        display: flex;
        flex-direction: column;
    }

    #MyValidateForm input {
        margin-bottom: 10px;
        box-sizing: border-box;
        padding: 10px 20px;
    }

    .circle {
        width: 40px;
        height: 40px;
        background: #eee;
        border-radius: 50%;
        position: relative;
        margin: 5px;


    }

    .input-field.col label {
        top: 10px;
    }

    #result {
        margin: 0 auto;
    }
    .test:before {
        font-family: 'FontAwesome';
        content: ' \f00c';
        background-color: #ccc;
        /* width: 25px; */
        height: 24px;
        /* margin-top: 7px; */
        /* margin-left: -12px; */
        border-radius: 25px;
        position: fixed;
        margin-left: 8px;
        margin-top: 8px;
        padding: 2px 5px 2px 5px;
    }

    .test:after {
        /*background: #b9b9b9;*/
        /*color: #fff;*/
        /*font-weight: normal;*/
        /*font-family: 'FontAwesome';*/
        /*content: '\f00c';*/
        /*font-size: 15px;*/
        /*margin-top: -6.5px;*/
        /*margin-left: -6.5px;*/
        /*position: absolute;*/
        left: 13px;
        top: 13px;
        border-radius: 23px;
        height: 20px;
        width: 20px;
    }

</style>

</body>
</html>
